<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Donald Dailey">

	<title>Airline Dashboard</title>
	<link rel="icon" href="https://img.icons8.com/bubbles/50/000000/airport.png" type=image/png sizes="16x16">

	<!-- Custom fonts for this template-->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

	<!-- Page level plugin CSS-->
	<link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

	<!-- Custom styles for this template-->
	<link href="css/sb-admin.css" rel="stylesheet">

	<!-- FUSION CHARTS for Indicators -->
	<script type="text/javascript" src="fusioncharts/js/fusioncharts.js"></script>

	<!-- Customized functions required to extract text from JSON responses -->
	<script type="text/javascript">
		var GenderGraphItem = function(label, value){
			switch(label){
				case 'F    ':
				this.label = 'Femenino';
				break;
				case 'M    ':
				this.label = 'Masculino';
				break;
				case null:
				this.label = 'No especificado';
				break;
			};
			this.value = value;
		}
		var StatusGraphItem = function(label, value){
			this.label = label;
			this.value = value;
		}
		var AirlineItem = function(label, value){
			this.label = label;
			this.value = value;
		}
	</script>

</head>

<body id="page-top">

	<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

		<a class="navbar-brand mr-1" href="index.html">Airboard</a>

		<button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
			<i class="fas fa-bars"></i>
		</button>
	</nav>

	<div id="wrapper">

		<!-- Sidebar -->
		<ul class="sidebar navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">
					<i class="fas fa-fw fa-tachometer-alt"></i>
					<span>Dashboard</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="tables.html">
					<i class="fas fa-fw fa-table"></i>
					<span>Reportes</span></a>
				</li>
			</ul>

			<div id="content-wrapper">

				<div class="container-fluid">
					<!-- Breadcrumbs-->
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="#">Dashboard</a>
						</li>
					</ol>

					<!-- Icon Cards-->
					<div class="row">
						<div class="col-xl-3 col-sm-6 mb-3">
							<div class="card text-white bg-primary o-hidden h-100">
								<div class="card-body">
									<div class="card-body-icon">
										<i class="fas fa-fw fa-comments"></i>
									</div>
									<div id="divTiempoRetraso" class="mr-5">
										<script type="text/javascript">
											const urlTiempoRetraso = 'http://airboard-api.gear.host/api/TiempoRetraso';
											var tiempo;
											fetch(urlTiempoRetraso)
											.then(function (response) {
												return response.json();
											})
											.then(function (data) {
												tiempo = data[0].Total;
												var textTag = document.createElement("p");
												textTag.style.fontSize = '35px';
												var textTagData = document.createTextNode(tiempo.toString());
												textTag.appendChild(textTagData);
												var element = document.getElementById("divTiempoRetraso");
												element.appendChild(textTag);
											});
										</script>
									</div>
								</div>
								<a class="card-footer text-white clearfix small z-1" href="#">
									<span class="float-right">En vuelos atrasados</span>
									<span class="float-right">
										<!-- <i class="fas fa-angle-right"></i> -->
									</span>
								</a>
							</div>
						</div>

						<div class="col-xl-3 col-sm-6 mb-3">
							<div class="card text-white bg-warning o-hidden h-100">
								<div class="card-body">
									<div class="card-body-icon">
										<i class="fas fa-fw fa-list"></i>
									</div>
									<div id="divCantidadMaletas" class="mr-5">
										<script type="text/javascript">
											const urlCantidadMaletas = 'http://airboard-api.gear.host/api/CantidadMaletas';
											var maletas;
											fetch(urlCantidadMaletas)
											.then(function (response) {
												return response.json();
											})
											.then(function (data) {
												maletas = data[0].Cantidad;
												var textTag = document.createElement("p");
												textTag.style.fontSize = '35px';
												var textTagData = document.createTextNode(maletas.toString() + " Maletas promedio");
												textTag.appendChild(textTagData);
												var element = document.getElementById("divCantidadMaletas");
												element.appendChild(textTag);
											});
										</script>
									</div>
								</div>
								<a class="card-footer text-white clearfix small z-1" href="#">
									<span class="float-right">Por pasajero</span>
									<!-- <span class="float-right">(promedio)</span> -->
								</a>
							</div>
						</div>
					</div>

					<div class="card-header">
						<i class="fas fa-chart-area"></i>
						Distribución de vuelos por su estado actual
					</div>
					<div id="divEstVueloChart-container" width="100%" height="25%">
						<script type="text/javascript">
							const urlEstadoVuelo = 'http://airboard-api.gear.host/api/EstadoVuelos';
							fetch(urlEstadoVuelo)
							.then(function (response) {
								return response.json();
							})
							.then(function (data) {
								var items = [];
								for (var i in data){
									items.push(new StatusGraphItem(data[i].Estado, data[i].Total));
								}
								var dataSourcePart1 = '{ "chart": {"xaxisname": "Estado", "yaxisname": "Cantidad de vuelos", "theme": "fusion"}';
								var dataSourcePart2 = JSON.stringify(items);
								var dataSource = (dataSourcePart1 + ', "data": ' + dataSourcePart2.toString()+ '}');
								FusionCharts.ready(function() {
									var myChart = new FusionCharts({
										type: "column2d",
										renderAt: "divEstVueloChart-container",
										width: "100%",
										height: "30%",
										dataFormat: "json",
										dataSource
									}).render();
								})});
							</script>
						</div>

						<br>

						<div class="card-header">
							<i class="fas fa-chart-area"></i>
							Distribución de pasajeros por género
						</div>
						<div id="divDisGenChart-container" width="100%" height="35%">
							<script type="text/javascript">
								const urlDistribucionGenero = 'http://airboard-api.gear.host/api/DistribucionGenero';
								fetch(urlDistribucionGenero)
								.then(function (response) {
									return response.json();
								})
								.then(function (data) {
									var items = [];
									for (var i in data){
										items.push(new GenderGraphItem(data[i].Sexo, data[i].Porcentaje));
									}
									var dataSourcePart1 = '{"chart": {"plottooltext": "<b>$percentValue</b> De Pasajeros se identifican como $label", "showlegend": "1", "showpercentvalues": "1", "legendposition": "bottom", "usedataplotcolorforlabels": "1", "theme": "fusion"}';
									var dataSourcePart2 = JSON.stringify(items);
									var dataSource = (dataSourcePart1 + ', "data": ' + dataSourcePart2.toString()+ '}');
									FusionCharts.ready(function() {
										var myChart = new FusionCharts({
											type: "pie2d",
											renderAt: "divDisGenChart-container",
											width: "100%",
											height: "35%",
											dataFormat: "json",
											dataSource
										}).render();
									})});
								</script>
							</div>
							<br>

							<div class="card-header">
								<i class="fas fa-chart-area"></i>
								Top 3 Aerolineas
							</div>

							<div id="divTopAeroChart-container" width="100%" height="25%">
								<script type="text/javascript">
									const urlTopAerolineas = 'http://airboard-api.gear.host/api/TopAerolineas';
									fetch(urlTopAerolineas)
									.then(function (response) {
										return response.json();
									})
									.then(function (data) {
										var items = [];
										for (var i in data){
											items.push(new AirlineItem(data[i].Nombre + ' (' + data[i].Aerolinea + ')', data[i].Total_de_vuelos));
										}
										var dataSourcePart1 = '{ "chart": {"yaxisname": "Número de vuelos", "aligncaptionwithcanvas": "0", "plottooltext": "<b>$dataValue</b> vuelos registrados", "theme": "fusion" }';
										var dataSourcePart2 = JSON.stringify(items);
										var dataSource = (dataSourcePart1 + ', "data": ' + dataSourcePart2.toString()+ '}');
										FusionCharts.ready(function() {
											var myChart = new FusionCharts({
												type: "bar2d",
												renderAt: "divTopAeroChart-container",
												width: "100%",
												height: "25%",
												dataFormat: "json",
												dataSource
											}).render();
										})});
									</script>
								</div>
							</div>
							<br>
							
						</div>
						<!-- /.container-fluid -->

						<!-- Sticky Footer -->
						<footer class="sticky-footer">
							<div class="container my-auto">
								<div class="copyright text-center my-auto">
									<span>Copyright © Donald Dailey, developed with Bootstrap, 2019</span>
								</div>
							</div>
						</footer>
						<!-- /.content-wrapper -->
					</div>
					<!-- /#wrapper -->
					<!-- Scroll to Top Button-->
					<a class="scroll-to-top rounded" href="#page-top">
						<i class="fas fa-angle-up"></i>
					</a>

					<!-- Bootstrap core JavaScript-->
					<script src="vendor/jquery/jquery.min.js"></script>
					<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

					<!-- Core plugin JavaScript-->
					<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

					<!-- Page level plugin JavaScript-->
					<script src="vendor/chart.js/Chart.min.js"></script>
					<script src="vendor/datatables/jquery.dataTables.js"></script>
					<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

					<!-- Custom scripts for all pages-->
					<script src="js/sb-admin.min.js"></script>

					<!-- Demo scripts for this page-->
					<script src="js/demo/datatables-demo.js"></script>
					<script src="js/demo/chart-area-demo.js"></script>

				</body>

				</html>